spring.application.name=auth-service

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.security=TRACE

secret.key=${JWT_SECRET_KEY}
token.ttl=900000