spring.application.name=auth-service

server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.security=TRACE

access.token.secret.key=${JWT_ACCESS_TOKEN_SECRET_KEY}
access.token.ttl=900

refresh.token.secret.key=${JWT_REFRESH_TOKEN_SECRET_KEY}
refresh.token.ttl=5184000